<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const SPACE = ' '
const UNSORTED_PREFIXES = [
  'The',
  'A',
  'An'
]
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog']

// const removeUnsortedPrefix = (string, unsortedPrefixes) => {
//   const array = string.split(SPACE)
//   let firstWordUnsorted = false
//   unsortedPrefixes.forEach(prefix => {
//     if (prefix.toLowerCase() === array[0].toLowerCase()) {
//       firstWordUnsorted = true
//     }
//   })
//   if (firstWordUnsorted) {
//     return array.slice(1).join(SPACE)
//   }
//   return array.join(SPACE)
// }

const buildRegex = (unsortedPrefixes) => {
  const expression = unsortedPrefixes.map(prefix => prefix.toLowerCase() + SPACE).join('|')
  return new RegExp(expression, 'i')
}

const removeUnsortedPrefix = (string, unsortedPrefixes) => {
  const regex = buildRegex(unsortedPrefixes)
  return string.replace(regex, '').trim()
}

const sortAlphabetically = (stringArray, unsortedPrefixes) => {
  return stringArray.sort((previousItem, nextItem) => {
    const previousItemSort = removeUnsortedPrefix(previousItem, unsortedPrefixes)
    const nextItemSort = removeUnsortedPrefix(nextItem, unsortedPrefixes)
    if (previousItemSort < nextItemSort) {
      return -1
    }
    return 1
  })
}

const buildListItems = (items) => {
  return items.map(item => {
    return `<li>${item}</li>`
  }).join('\n')
}

const alphabetical = sortAlphabetically(bands, UNSORTED_PREFIXES)
const bandsUnsortedList = document.querySelector('ul#bands')
const alphabeticalLi = buildListItems(alphabetical)
bandsUnsortedList.innerHTML = alphabeticalLi

</script>

</body>
</html>
